<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sut.project.oop.gitextfx.controllers.MainPanelController"
            prefHeight="600.0" prefWidth="1080.0">
    <top>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="Add File" onAction="#onAddFilePressed"/>
                <MenuItem text="Use this version" onAction="#onUseThisVersionButtonPressed" />
                <SeparatorMenuItem />
                <MenuItem text="Open File List (first menu)" onAction="#onOpenFileListMenuPressed"/>
            </Menu>
            <Menu text="setting" >
                <MenuItem text="Open setting" onAction="#onSettingPressed"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <VBox spacing="8" maxWidth="220">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <VBox spacing="4">
                <Text style="-fx-font-size: 20px; -fx-font-weight: bold;" fx:id="filenameLabel"/>
                <Text fx:id="fullpathLabel" style="-fx-font-size: 12px; -fx-font-style: italic;"/>
            </VBox>
            <Separator />
            <Text text="Version History" style="-fx-font-size: 14px; -fx-font-weight: bold;"/>
            <TextField fx:id="searchVersionField" promptText="Search version" />
            <VBox fx:id="VersionsList" VBox.vgrow="ALWAYS" spacing="2"/>
            <Separator/>
            <Button text="Delete all version forget this file" style="-fx-background-color: -color-danger-fg; -fx-text-fill: -color-light" onAction="#onDeleteFileButtonPressed"/>
        </VBox>
    </left>
    <center>
        <VBox spacing="5">
            <padding>
                <Insets top="5" right="10" bottom="10" left="10"/>
            </padding>

            <!-- diff text area -->
            <ScrollPane fx:id="diffScroll" fitToWidth="true" style="-fx-border-color: -color-dark; -fx-border-radius: 6px" VBox.vgrow="ALWAYS">
                <padding>
                    <Insets top="5" />
                </padding>
                <VBox fx:id="diffContainer" spacing="1" VBox.vgrow="ALWAYS" />
            </ScrollPane>
        </VBox>
    </center>
    <right>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Text text="Version Details" style="-fx-font-size: 16px; -fx-font-weight: bold;" />

            <Separator />

            <GridPane hgap="10" vgap="10">
                <Label text="Version:" GridPane.rowIndex="0" GridPane.columnIndex="0" />
                <Label fx:id="versionValue" text="—" GridPane.rowIndex="0" GridPane.columnIndex="1" />


                <Label text="Created At:" GridPane.rowIndex="1" GridPane.columnIndex="0" />
                <Label fx:id="createdAtValue" text="—" GridPane.rowIndex="1" GridPane.columnIndex="1" />


                <Label text="Type:" GridPane.rowIndex="2" GridPane.columnIndex="0" />
                <Label fx:id="typeValue" text="—" GridPane.rowIndex="2" GridPane.columnIndex="1" />
            </GridPane>

            <Separator />

            <Button text="Use this version" onAction="#onUseThisVersionButtonPressed"/>
            <Button text="Upload new version" onAction="#onNewVersionButtonPressed"/>
            <Button fx:id="deleteVersionBtn" text="Delete version" onAction="#onDeleteVersionButtonPressed" style="-fx-background-color: -color-danger-fg; -fx-text-fill: -color-light"/>
        </VBox>
    </right>

</BorderPane>
