<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sut.project.oop.gitextfx.controllers.SettingController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets bottom="12" left="12" right="12" top="12" />
    </padding>

    <ScrollPane VBox.vgrow="ALWAYS">
        <VBox VBox.vgrow="ALWAYS" spacing="6">
            <GridPane hgap="10" vgap="10">
                <CheckBox fx:id="deleteFileCheckBox"/>
                <Text GridPane.rowIndex="0" GridPane.columnIndex="1">Delete a new version file after upload as a new version.</Text>
            </GridPane>

            <HBox spacing="6" alignment="CENTER_LEFT">
                <Label text="Create a full (Real) version every"/>
                <Spinner fx:id="fullVersionIntervalSpinner" prefWidth="70">
                    <tooltip>
                        <Tooltip text="A full (Real) version stores the entire file. Versions in between only store changes. This does not affect existing file history or diffs."/>
                    </tooltip>
                </Spinner>
                <Label text="saves for new added file."/>
            </HBox>
        </VBox>
    </ScrollPane>
</VBox>
