<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import sut.project.oop.gitextfx.components.CustomTextArea?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="sut.project.oop.gitextfx.controllers.TextAreaController">

    <padding>
        <Insets top="4" right="4" bottom="4" left="4"/>
    </padding>

    <CustomTextArea />
</HBox>
