<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<VBox prefHeight="400.0"
      prefWidth="600.0"
      xmlns="http://javafx.com/javafx/"
      xmlns:fx="http://javafx.com/fxml/"
      fx:controller="sut.project.oop.gitextfx.controllers.WelcomeController">

    <MenuBar>
        <Menu text="File">
            <MenuItem onAction="#onAddFileButtonPressed" text="Add File" />
        </Menu>
        <Menu text="setting">
            <MenuItem onAction="#onSettingPressed" text="Open setting" />
        </Menu>
    </MenuBar>

    <VBox>
        <padding>
            <Insets bottom="12" left="12" right="12" top="12" />
        </padding>

        <HBox spacing="12" HBox.hgrow="ALWAYS">
            <Text style="-fx-font-size: 26px;" text="Your Files" />
            <Region HBox.hgrow="ALWAYS" />
            <Button onAction="#onAddFileButtonPressed">Add file</Button>
            <Button onAction="#onSettingPressed">Setting</Button>
            <padding>
                <Insets bottom="12" />
            </padding>
        </HBox>

        <HBox spacing="6" >
            <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS" promptText="Search by file's name" />
            <HBox spacing="8" alignment="CENTER_LEFT">
                <Label text="Sort by" />
                <ComboBox fx:id="sortComboBox" prefWidth="160"/>
            </HBox>
            <padding>
                <Insets bottom="6" />
            </padding>
        </HBox>

        <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
            <VBox fx:id="FileListVBox" spacing="4"/>
        </ScrollPane>
    </VBox>
</VBox>
